# selenium

./: .factorypath  .project  README.md  pom.xml  testng.xml
logs/: .gitignore
src/main/java/com/enkindle/: Browser.java  Selenium.java  package-info.java
src/main/java/com/enkindle/util/: ReadPropertyFile.java
src/main/java/com/thirumal/: SeleniumApplication.java
src/main/java/com/thirumal/config/: BrowserConfig.java
src/main/resources/: application-DEV.yml  application.yml  config.yml
src/test/java/com/enkindle/: CommonListener.java  SampleTest.java
src/test/java/com/thirumal/: CommonListener.java  FirstTest.java  SampleTest.java
