<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.enkindle</groupId>
  <artifactId>selenium</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
		<maven.compiler.release>17</maven.compiler.release>
	</properties>
  <dependencies>
  	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>4.9.1</version>
	</dependency>
	<!-- webdrivermanager -->
	<dependency>
	    <groupId>io.github.bonigarcia</groupId>
	    <artifactId>webdrivermanager</artifactId>
	    <version>5.3.3</version>
	</dependency>
	<!-- testng -->
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.7.1</version>
	    <scope>test</scope>
	</dependency>
	<!-- To Generate report -->
	<dependency>
	    <groupId>com.github.sdrss</groupId>
	    <artifactId>reportng</artifactId>
	    <version>2.7.0</version>
	</dependency>
	<!--To Read Office files -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>5.2.3</version>
	</dependency>
	<!-- Command line -->
	<dependency>
	    <groupId>com.beust</groupId>
	    <artifactId>jcommander</artifactId>
	    <version>1.82</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.webjars</groupId>
		<artifactId>jquery</artifactId>
		<version>3.5.1</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  <profiles>
			<profile>
				<id>ExecuteTestSuite</id>
				<activation>
					<activeByDefault>true</activeByDefault>
				</activation>
				<build>
					<pluginManagement>
						<plugins>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-compiler-plugin</artifactId>
								<version>3.8.0</version>
								<configuration>
									<release>7</release>
								</configuration>
							</plugin>
							<plugin>
								<artifactId>maven-surefire-plugin</artifactId>
								<configuration>
									<suiteXmlFiles>
										<suiteXmlFile>testng.xml</suiteXmlFile>
									</suiteXmlFiles>
								</configuration>
							</plugin>
						</plugins>
					</pluginManagement>
				</build>
			</profile>
    </profiles>
</project>